{
  "name": "oasis-browser",
  "version": "1.0.0",
  "description": "Oasis Browser - Electron browser with Home, Media, tabs and AI control",
  "main": "main.js",
  "author": "Oasis",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.oasis.browser",
    "productName": "Oasis Browser",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist{,/**/*}",
      "!*.log"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}